Source for img.png: https://www.flaticon.com/free-icon/double-screen_1440792
Currently this project will only work on my pc as xrandr commands are hard-coded
Plus, it is very basic to just support dual monitor setup.
Contact me through issue page if you want to extend this project's capability.